{
  "name": "np-knob",
  "version": "1.0.0",
  "authors": [
    "Erwin Goossen <erwin@navelpluisje.nl>"
  ],
  "description": "A pure javascript library for creating rotating knobs in your application.",
  "main": "",
  "moduleType": [],
  "keywords": [
    "knob",
    "rotating",
    "control"
  ],
  "license": "MIT",
  "homepage": "http://navelpluisje.nl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
